.card-img {
    width: 100%;
}

header {
    text-align: center;
    
}

.h2 {
    top: 3%;
    left: 46%;
    position: absolute;


}

.h1 {
    text-align: center;
    
    
}

.p {
    text-align: right;
    display: flex;
    justify-content: center;
    
}

.container {
    margin:auto;
    background-color:white;
}

body {
    background-color: grey;
    width: 42%;
    margin: auto;
}




.section-1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.text {
    text-align: left;
    font-size: 18px;
    padding-left: 10px;
    padding-top: 100px;
    
}

.img-1 {
    width: 60%;
}






.section-2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.text-2 {
    font-size: 18px;
    text-align: right;
}

.img-2 {
    width: 60%;
}




.text-3 {
    font-size: 18px;
    display: flex;
    justify-content: center;
    
}






.section-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
}

.text-4 {
    font-size: 18px;
    position: absolute; 
    text-align: center;
    top: 20px;
    left: 0;
    right: 0;
}

.img-3 {
    width: 100%;
    height: 200px;
}






.footer {
    background-color: rgb(29, 27, 27);
    color: white;
    display: flex;
    
    }

.p-2 {
    text-align: left;
    width: 50px;
}
    



.p-3 {
    text-align: right;
    
}